

wc filename					//word count - returns nr lines, nr words, nr chars
							//-w,--words; -l,--lines; -m,--chars; -c,--bytes
							

							
| sort



lsof 
lsof -p 1234
lsof -u username
lsof -i :80				//listen to port



------------------------------------------------------------------------------------------------
alias ls='ls -l'
unalias ls

alias		//list

/home/username			//.bashrc file			//add comments here to run at new terminal init



----
curl "link"
--------------
which sudo			//locate a command
					//$PATH					// /etc/environment

					

----
#sed

echo test | sed "s/test/test-replace/"
echo test | sed "s/Test/test-replace/i"
echo test | sed "s/t/[t]/gi"
echo test test | sed "s/[ \t]/_/"				#replace space or tab

echo test | sed "s|test|test-replace|"			#different divider

sed -i "s|test|test-replace|" path

------------------------------------------------------------------------------------------------


//processes

top						//display processes
htop					//interactive process viewer
ps						//display processes
						//ps aux | grep nginx
kill <processId> 		//default close signal
kill -9 <processId> 	//force close
						//-l: list signals
						//15 SIGTERM default/implied
						
	//check killall		//killall name			
						
nice -n 10 ./someFile.sh &		//run a program with modified scheduling priority					
								//-n 	//range from -20 (most favorable scheduling) to 19 (least favorable).
								//default 10


renice -n 17 -p 1134				//change priority of running processes
									//-p, --pid
			
jobs




------------------------------------------------------------------------------------------------

dotnet publish -c Release			//-c: config
app/bin/Release/netcoreapp/fileName.dll	
app/bin/Release/netcoreapp/publish/fileName.dll	

dotnet fileName.dll

------------------------
dotnet publish
./bin/Debug/netcoreapp/publish			//cp -a . /var/www/
dotnet appName.dll				


//nginx
/etc/systemd/system       //or /lib/systemd/system

//someApp.service
[Unit]
Description=...


[Service]
WorkingDirectory=/var/www/webapp
ExecStart=/usr/bin/dotnet /var/www/webapp/someApp.dll
Reastart=always
Environment=foo=bar
User=web

[Install]
#WantedBy=multi-user.target

------------------------







