check:
grep
less


pbcopy

pm2


------------------------------------------------------------------------------------------------

ls file | grep search
grep search path			//-i: ignore case, -c: count, -n: line number
							//-e "search"

tail file1 file2 etc		//last 10 lines
							//-n5		//last 5 lines
							//-n+3		//starting from 3							



							
---
wc filename				//word count - returns nr lines, nr words, nr chars


| sort
| cut -d":" -f1				//split by ':' select field 1 	 //-f1,3



------------------------------------------------------------------------------------------------


apt-get install name name2 etc
apt-get remove name 
apt-cache search name
apt-get update

------------------------------------------------------------------------------------------------
alias ls='ls -l'
unalias ls

/home/username			//.bashrc file			//add comments here to run at new terminal init


---
/bin, /usr/bin  - programs
/dev		- devices
/etc		- system config
/home		- user home folders
/var		- runtime files: ex logs, db files

---
ls filename && echo "done"
netstat -tulpn
----
curl "link"
--------------

--------------
//check:
command &  	//& after - background process
fg		//back

sh -c		//child shell

------------------------------------------------------------------------------------------------

w
who
whoami
id

top		//processes
ps
kill <processId> 	//default close signal
kill -9 <processId> 	//force close

ifconfig			
ifconfig <interface>				//ifconfig eth0
ifconfig <interface> up				//ifconfig <interface> down		//enable/disable connection
//HWaddr - hardware address/MAC
//inet addr - internet address
//RX,TX - received, transmitted packets


netstat			//netstat -at
//-a,--all; -l,--listening; -t,--tcp; -u,--udp
//-tupln


------------------------------------------------------------------------------------------------
//nginx temp

install nginx			//apt-get install nginx	
cd /etc/nginx/

//nginx.conf
...
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

//create fileName.conf in conf.d
ex config: 
server{
	root /var/www;
	index index.html;
	server_name localhost;
	location / {...}
}

/var
chown -R www-data: www				//www-data - default user that nginx uses


systemctl start nginx 
						//service nginx restart



/etc/systemd/system
systemctl enable filename.service


-------

netstat -an | more

-------

dotnet publish -c Release			//-c: config
app/bin/Release/netcoreapp/fileName.dll	
app/bin/Release/netcoreapp/publish/fileName.dll	

dotnet fileName.dll

