

wc filename					//word count - returns nr lines, nr words, nr chars
							//-w,--words; -l,--lines; -m,--chars; -c,--bytes
							

							
| sort



					
------------------------------------------------------------------------------------------------


apt-get install name name2 etc
apt-get remove name 
apt-cache search name
apt-get update

------------------------------------------------------------------------------------------------
alias ls='ls -l'
unalias ls

/home/username			//.bashrc file			//add comments here to run at new terminal init


---
/bin, /usr/bin  - programs
/dev		- devices
/etc		- system config
/home		- user home folders
/var		- runtime files: ex logs, db files



----
curl "link"
--------------

------------------------------------------------------------------------------------------------


w
who
whoami
id
df						//list disk space

//processes

top						//display processes
htop					//interactive process viewer
ps						//display processes
						//ps aux | grep nginx
kill <processId> 		//default close signal
kill -9 <processId> 	//force close
						//-l: list signals
						//15 SIGTERM default/implied
						
	//check killall		//killall name			
						
nice -n 10 ./someFile.sh &		//run a program with modified scheduling priority					
								//-n 	//range from -20 (most favorable scheduling) to 19 (least favorable).
								//default 10


renice -n 17 -p 1134				//change priority of running processes
									//-p, --pid
			
jobs
			
ifconfig			
ifconfig <interface>				//ifconfig eth0
ifconfig <interface> up				//ifconfig <interface> down		//enable/disable connection
//HWaddr - hardware address/MAC
//inet addr - internet address
//RX,TX - received, transmitted packets


netstat			//netstat -at
//-a,--all; -l,--listening; -t,--tcp; -u,--udp
//-tupln


------------------------------------------------------------------------------------------------

-------

netstat -an | more

------------------------------------------------------------------------------------------------

dotnet publish -c Release			//-c: config
app/bin/Release/netcoreapp/fileName.dll	
app/bin/Release/netcoreapp/publish/fileName.dll	

dotnet fileName.dll

------------------------
dotnet publish
./bin/Debug/netcoreapp/publish			//cp -a . /var/www/
dotnet appName.dll				


//nginx
/etc/systemd/system       //or /lib/systemd/system

//someApp.service
[Unit]
Description=...


[Service]
WorkingDirectory=/var/www/webapp
ExecStart=/usr/bin/dotnet /var/www/webapp/someApp.dll
Reastart=always
Environment=foo=bar
User=web

[Install]
#WantedBy=multi-user.target

------------------------







