find *.txt

find . -size +1M											//+1M, -1M 			// +/- : greater/less than

find . -type f -iname "*.txt"           					//-type				//f = file, d = directory
find . -type f -not -iname "*.txt"          	
															//-name 			//search pattern
															//-iname			//case insensitive -name
															//-maxdepth 1		//limit recursive search
																
															//-path pattern		// "./sr*sc" can match "./src/misc"
															
															//-regex pattern	//match on the whole path, not a search
															//-mtime N			//File's data was last modified n*24 hours ago
															//-mtime -1			//less than 1 day ago
															//-mtime +1			//more than 1 day ago
find path -name file

find . "*.js" -exec	grep "function"	{} +   		//'{} +' = flag to end exec flag							
find . "*.js" -exec	grep "function"	{} + > outputToFile.txt	



# find . type f -size -10k -iname "&.txt" exec grep -i -n "function" {} + | tee log.txt									//-10k;k -> kb


#find . -type f -exec chmod 775 {} +  			# --> chmod 775 fileA fileB fileC
#find . -type f -exec chmod 775 {} \;			#chmod 775 fileA
												#chmod 775 fileB
												#chmod 775 fileC

grep "find some text" ./*									//-i = case insensitive		
															//-n = show line nr
															//-c = print a count of matching lines
															//-n = show line number
															//-e "search"		# '^abc..123$'
																				# '[abc]{5}'
													
															//grep ^text$ .# ^ - start; $ - end
															//grep '\bword\b' . # word boundary
															
cat file | grep search






----------------------------------------------------------------
//cron
crontab -l									//list

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                       7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * *  command to execute

//day of month & day of week - run when either field matches(OR), other fields use AND

crontab -e									//edit
crontab -u username -e						//edit user specific crontab
* * * * * echo 'test' >> ~/Desktop/temp.txt
0 0,12 * * 0 command						//both 0 & 12
*/10 * * * * command						//every 10 mins
0 0-12 * * * command						//interval					
											//ex: 0-12/2	//range+interval

/var/spool/cron/crontabs/username			//user specific
/etc/cron.d/								//package specific
/etc/crontab								//system specific
/etc/cron.allow								//list for users that can add crontabs
/etc/cron.deny								//list for users that can't add crontabs

----------------------------------------------------------------
//watch - execute command at interval
-n, --interval;	//seconds,ex: 1,5
-d, --differences	//highlight
watch free -m

----------------------------------------------------------------
//tail, head - print last/first 10 lines
-f, --follow 	//watch, append file changes 				//tail only		//-F
-n, --lines		//nr lines to print, or simply -nr

tail -5 filename			//last 5 lines					//or: -n5
tail +5 filename			//starting from line 5			//or: -n+5

tail file1 file2 etc		

						


----------------------------------------------------------------
//less
less filename
:G 						//jump end
:1G, g					//jump start
:[space]				//jump by page
:/searchValue			//next
:?searcHValue			//prev
						//:n 			//next/prev
										
----------------------------------------------------------------
//cut
cut -d: -f1 /etc/passwd					//split by ':' select field 1 	 
										//-f1,3 	 //-f1-3


----------------------------------------------------------------		
//calendar, date
cal, ncal 			//cal year, cal month year
					//-n : range in months
					
date				//show
					//-s, --set
					//+FORMAT		//ex: date +%d-%m-%Y		
		
----------------------------------------------------------------
//cut

cut filename -d":" -f1				//split by ':' select field 1 	 
									//-f1,3
									//-f1-3

									//-c1; -c1,3; etc	//select by char position
									
----------------------------------------------------------------




